@import config
@import "blocks/**/*"

.home-banner
 margin-top: 76px
 margin-bottom: 69px
 &--text
  text-align: center
  min-height: 365px
  backdrop-filter: blur(15px)
  background: rgba(255, 255, 255, 0.7)
  border-radius: 15px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .h1
   font-size: 32px
   color: #005291
   font-weight: bold
   margin-top: 0
   margin-bottom: 40px
   line-height: 160%
  p
   max-width: 1160px
   width: 100%
   margin-left: auto
   margin-right: auto
   font-weight: 300
   font-size: 24px
   line-height: 38.4px
   color: #000
   margin-bottom: 0


.management-model
 .btn-wrapp
  text-align: center
  padding-top: 16px
  a
   border: 1px solid #005291
   height: 60px
   max-width: 360px
   width: 100%
   display: flex
   align-items: center
   justify-content: center
   margin-left: auto
   margin-right: auto
   border-radius: 50px
   color: $accent
   font-size: 18px
   line-height: 160%
   text-decoration: none
   transition: all .25s ease
   &:hover
    text-decoration: none
    background-color: #00A3CA
    border: 1px solid transparent
    color: #fff
 .h2
  color: $accent
  font-weight: bold
  line-height: 160%
  font-size: 32px
 .model-wrapper
  margin-top: 40px
 .model-item
  margin-bottom: 30px
  &:nth-child(3)
   position: relative
   &::after
    content: ''
    width: 40px
    height: 40px
    left: 277px
    top: 74px
    position: absolute
    z-index: -2
    @include background('../images/dist/bg-smaill/3.svg', center center)
   &::before
    content: ''
    width: 40px
    height: 40px
    left: -30.5px
    top: -20px
    position: absolute
    @include background('../images/dist/bg-smaill/2.svg', center center)
  &:nth-child(1)
   position: relative
   &::before
    content: ''
    width: 53px
    height: 55px
    right: -22.5px
    top: -10px
    position: absolute
    @include background('../images/dist/bg-smaill/1.svg', center center)
  &--list.white
   ul
    position: relative
    &::before
     content: ''
     position: absolute
     top: 14px
     left: 50%
     transform: translate(-50%, 0%)
     width: 560px
     height: 52px
     background-color: #fff
     border-radius: 50px
     backdrop-filter: blur(7px)
     z-index: -1
     background: rgba(0, 163, 202, 0.05)
   li
    &::before, &::after
     background-image: url("../images/dist/icons/icWhite.svg")
    &:first-child
     background-image: url("../images/dist/icons/1-blueWhite.svg")
     color: #00A3CA
    &:last-child
     background-image: url("../images/dist/icons/icFifW.svg")
     &::after
      background-color: #00A3CA
  &--list
   &:nth-child(odd)
     li
      &:first-child
       padding-bottom: 10px
       background-image: url("../images/dist/icons/2-blue.svg")
       height: 82px
       display: flex
       justify-content: center
       align-items: flex-end
       background-position: top left
       margin-top: -40.5px
      &:last-child
       &::after
        display: none
   ul
    display: flex
    padding-left: 20.5px
    li
     font-size: 14px
     line-height: 100%
     font-weight: 300
     color: #000
     margin-top: 20px
     margin-right: 56px
     max-width: 144px
     width: 100%
     padding-left: 12px
     padding-right: 12px
     text-align: center
     display: flex
     align-items: center
     justify-content: center
     border-radius: 40px
     backdrop-filter: blur(15px)
     height: 40px
     background-color: rgba(255, 255, 255, 0.6)
     position: relative
     &::after
      left: auto !important
      right: -8px !important
     &::before, &::after
      content: ''
      position: absolute
      top: 50%
      left: -8px
      width: 16px
      height: 3px
      background-image: url("../images/dist/icons/ic.svg")
      background-size: auto auto
      background-repeat: no-repeat
      background-position: center center
      transform: translate(0%, -50%)
     &:last-child
      margin-right: 0px
      background-image: url("../images/dist/icons/icFif.svg")
      background-repeat: no-repeat
      background-position: center right
      background-size: auto auto
      &::after
       background-image: none
       width: 100vw
       height: .1px
       left: 100% !important
       background-color: #005291
     &:first-child
      &::before, &::after
       display: none
      max-width: 337px
      background-color: transparent
      border-radius: 0px
      padding-left: 0
      display: inline-block
      padding-right: 0
      margin-top: 0
      margin-right: 48px
      width: 100%
      backdrop-filter: blur(0px)
      height: 42px
      font-weight: normal
      color: $accent
      padding-bottom: 5px
      padding-top: 17px
      text-align: center
      background-image: url("../images/dist/icons/1-blue.svg")
      background-size: auto auto
      background-position: top left
  &--title
   display: flex
   justify-content: space-between
   align-items: center
   border-radius: 10px
   background-color: rgba(0, 97, 172, 0.6)
   backdrop-filter: blur(10px)
   height: 34px
   color: #fff
   padding-right: 25px
   padding-left: 36px
   background-image: url("../images/dist/icons/bg-list.svg")
   background-repeat: no-repeat
   background-position: bottom left 19px
   
   .h3
    margin-bottom: 0
    font-size: 24px
    line-height: 140%
    font-weight: bold
   span
    font-size: 16px
    line-height: 140%
    font-weight: normal


.instruction
 margin-top: 80px
 &--wrapper
  margin-left: -20px
  margin-right: -20px
  margin-top: 66px
  display: flex
 &-item
  margin-left: 20px
  margin-right: 20px
  margin-bottom: 20px
  display: flex
  &.bg-smail-3
    position: relative
    &::before
     content: ''
     position: absolute
     bottom: -20px
     left: -35px
     width: 93px
     height: 93px
     @include background('../images/dist/bg-smaill/5.svg', center center)
  &.bg-smail
    position: relative
    &::before
     content: ''
     position: absolute
     top: -24px
     left: 68px
     width: 60px
     height: 60px
     @include background('../images/dist/bg-smaill/4.svg', center center)

  &--number
   max-width: 105px
   width: 100%
   font-size: 36px
   font-weight: normal
   color: $accent
   display: flex
   align-items: center
   justify-content: center
   margin-right: 35px
   border-radius: 10px
   background: rgba(255, 255, 255, 0.6)
   backdrop-filter: blur(15px)
  &--text
   font-size: 18px
   line-height: 160%
   font-weight: 300
   color: #000
   max-width: 220px
   width: 100%
   span
    font-weight: normal
    color: $accent
    cursor: pointer
    text-decoration: underline
  &--one
   max-width: 400px
   width: 100%
  &--two
   .instruction-item--text
    max-width: 500px
  &--desc
   margin-left: 20px
   margin-right: 20px
   max-width: 260px
   width: 100%
   font-size: 18px
   line-height: 160%
   color: #000
   font-weight: 300
 &--title
  margin-bottom: 40px
 .h2
  font-size: 32px
  color: $accent
  font-weight: bold
  line-height: 160%
  margin-bottom: 0
 &--desc
  max-width: 860px
  width: 100%
  font-size: 18px
  font-weight: 300
  color: #000
  span
   color: $accent
   font-weight: normal
   text-decoration: underline
   cursor: pointer


.competency-models
 margin-top: 80px
 &--wrapper
  margin-left: -20px
  margin-right: -20px
  display: flex
  flex-wrap: wrap
 &--title
  text-align: center
  margin-bottom: 40px
  .h2
   font-size: 32px
   font-weight: bold
   line-height: 160%
   color: $accent
 .container
  padding-top: 100px
  background: rgba(255, 255, 255, 0.6)
  backdrop-filter: blur(50px)
  padding-bottom: 100px
  border-radius: 15px

.cmodels-item
 margin-left: 20px
 margin-right: 20px
 max-width: 560px
 background-size: cover
 background-position: top center
 background-repeat: no-repeat
 width: 100%
 height: 250px
 margin-bottom: 40px
 padding-left: 25px
 padding-bottom: 20px
 display: flex
 flex-direction: column
 justify-content: flex-end
 background-color: #005291
 border-radius: 10px
 color: #fff
 position: relative
 overflow: hidden
 &:hover
  text-decoration: none
  color: #fff
  .cmodels-item--hover
   display: flex
 &--hover
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 82, 145, 0.75)
  backdrop-filter: blur(15px)
  padding-top: 20px
  padding-bottom: 20px
  flex-direction: column
  justify-content: space-between
  display: none
 &--bottom, &--list
  padding-left: 30px
  padding-right: 30px
 &--bottom
  display: flex
  align-items: flex-end
  justify-content: space-between
  border-top: 0.5px solid #FFFFFF
  padding-top: 10px
  a
   text-align: right
   font-size: 16px
   font-weight: 300
   color: #fff
   line-height: 160%
   padding-right: 71px
   background-image: url("../images/dist/icons/arrow.svg")
   background-repeat: no-repeat
   background-position: center right
   background-size: auto auto
   text-decoration: none
   &:hover
    background-color: transparent
    text-decoration: none
  .h4
   font-size: 24px
   line-height: 28.8px
   font-weight: 300
   margin-bottom: 0
  span
   font-size: 18px
   line-height: 21.6px
   font-weight: 300
 &--list
  font-weight: 300
  line-height: 160%
  color: #fff
  span
   font-size: 14px
   display: inline-block
   margin-bottom: 10px
  ul
   display: flex
   align-items: center
   flex-wrap: wrap
   justify-content: space-between
   padding-right: 4px
   li
    font-size: 12px
    width: 33%
    padding-left: 10px
    line-height: 160%
    position: relative
    &::after
     content: ''
     width: 5px
     height: 5px
     background-color: #fff
     left: 0
     top: 46%
     position: absolute
     transform: translate(0%, -50%)
     border-radius: 50%
 
 &--text
  margin-bottom: 10px
  display: flex
  align-items: center
  font-size: 14.0023px
  font-weight: 300
  line-height: 120%
  span
   font-size: 32px
   margin-right: 10px
 .h3
  font-size: 30px
  line-height: 100%
  font-weight: 300


.info-text
 position: absolute
 top: -16px
 right: 180%
 font-size: 14px
 line-height: 22.4px
 font-weight: 300
 color: #000
 display: none
 width: 580px
 height: 104px
 z-index: 99
 padding: 30px
 background: #FFFFFF
 box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1)
 border-radius: 10px
 &::before
  content: ''
  position: absolute
  top: 13px
  right: -13.5px
  width: 27px
  height: 31px
  background-image: url("../images/dist/icons/pol8.svg")
  background-repeat: no-repeat
  background-position: center center
  background-size: auto auto


.page-title
 padding-top: 33px
 padding-bottom: 42px
 background-size: cover
 background-repeat: no-repeat
 background-position: top center
 .container
  background-color: rgba(#DEDDDD, .5)
  border-radius: 15px
  height: 530px
  padding-top: 60px
 &--desc
  text-align: center
  span
   font-size: 24px
   text-align: center
   line-height: 160%
   font-weight: bold
   color: $accent
 &--list
  margin-top: 40px
  span
   display: block
   text-align: center
   font-weight: 300
   font-size: 18px
   line-height: 160%
   color: #000000
   margin-bottom: 40px
  ul
   display: flex
   justify-content: center
   align-items: center
   flex-wrap: wrap
   margin-left: -50px
   margin-right: -50px
   li
    margin-left: 50px
    margin-right: 50px
    font-weight: 300
    font-size: 14px
    line-height: 160%
    color: #000
    padding-left: 18px
    position: relative
    &::before
     content: ''
     width: 8px
     height: 8px
     position: absolute
     top: 47%
     left: 0
     background-color: #00A3CA
     border-radius: 50%
     transform: translate(0%, -50%)
 &--wrapper
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 40px
  .link-back
   font-size: 14px
   font-weight: 300
   color: $accent
   text-decoration: none
   line-height: 160%
   padding-left: 30px
   background-image: url("../images/dist/icons/back.svg")
   background-repeat: no-repeat
   background-position: center left
   background-size: auto auto
   &:hover
    text-decoration: none
  .info
   position: relative
   width: 24px
   height: 24px
   background-image: url("../images/dist/icons/info.svg")
   background-repeat: no-repeat
   background-position: center center
   background-size: auto auto
   cursor: pointer
   &:hover
    .info-text
     display: block
  .cont-h1
   position: relative
   .h1
    font-size: 64px
    line-height: 120%
    font-weight: bold
    cursor: pointer
    color: $accent
    text-transform: uppercase
    padding-right: 53px
    background-image: url("../images/dist/icons/polyg.svg")
    background-repeat: no-repeat
    background-position: bottom 20px right
    background-size: auto auto
   ul
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    width: 300px
    background: #FFFFFF
    overflow: hidden
    position: absolute
    right: 0
    bottom: -158px
    z-index: 9
    display: none
    li
     padding: 9.5px 30px
     transition: all .25s ease
     &.active
      a
       font-weight: bold
       color: $accent
     &:hover
      background-color: #4CAFCF
      a
       color: #fff
       font-weight: normal
     a
      font-size: 14px
      font-weight: 300
      color: #000
      display: block  

.competency-models.m-level
 .cmodels-item
  padding-left: 20px
  padding-right: 20px
  padding-bottom: 12px
  .h3
   font-size: 36px
   line-height: 120%
  &--hover
   justify-content: flex-end

  &--bottom
   border-top: none
   padding-top: 0
   padding-left: 20px
   .h4
    font-size: 36px
    line-height: 120%

.competence
 .h1
  background-image: none !important
  text-transform: none !important
  //padding-right: 0 !important

.page-title--btn
 display: flex
 justify-content: space-between
 align-items: center
 margin-top: 122px
 .btn-page
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.07)
  backdrop-filter: blur(50px)
  border-radius: 20px
  background-color: #fff
  width: 260px
  height: 40px
  border: none
  font-weight: 300
  font-size: 14px
  line-height: 160%
  transition: all .25s ease
  &.turn-off
   opacity: 0.6
   &:hover
    background-color: #fff
    color: #000
  &:hover
   color: #fff
   background-color: #00A3CA
   &:last-child
    background-image: url('../images/dist/icons/arrow-nextW.svg') !important
  &:last-child
   padding-right: 28px
   @include background('../images/dist/icons/arrow-next.svg', center right 38px)
  &:first-child
   padding-left: 28px
   @include background('../images/dist/icons/arrow-prev.svg', center left 34px)


.recomend-small-item
 max-width: 260px
 background: #FFFFFF
 box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15)
 border-radius: 10px
 padding-bottom: 20px
 overflow: hidden
 margin-left: 20px
 margin-right: 20px
 margin-bottom: 40px
 &:hover
  .recomend-small-item--hover
   display: flex
  .recomend-small-item--text
   height: auto
 &--images
  height: 260px
  background: #FAFAFA
  border-radius: 10px
  overflow: hidden
  position: relative
  img
   width: 100%
 &--hover
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 82, 145, 0.75)
  backdrop-filter: blur(10px)
  border-radius: 10px
  display: none
  align-items: center
  justify-content: center
  flex-direction: column
  a
   font-weight: 300
   font-size: 16px
   line-height: 160%
   color: #fff
   display: inline-block
   &:first-child
    margin-bottom: 20px
    padding-right: 50px
    @include background('../images/dist/icons/arrow-white.svg', center right)
   &:last-child
    padding-right: 21px
    @include background('../images/dist/icons/plus.svg', center right)
 &--text
  padding-left: 20px
  padding-right: 20px
  color: #000
  font-weight: 300
  font-size: 14px
  line-height: 160%
  height: 22px
  overflow: hidden
 &--title
  padding-left: 20px
  padding-right: 20px
  margin-top: 10px
  .h4
   font-weight: bold
   font-size: 14px
   line-height: 160%
   margin-bottom: 0px
  span
   color: $accent
   font-weight: normal
   font-size: 12px
   line-height: 160%

.recomend-small-bottom.digital
 .recomend-small-item
  &:hover
   .recomend-small-item--text
    height: auto
 .recomend-small-item--text
  height: 0px

.recomend-small-bottom
 .recomend-small--title
  .h3
   margin-bottom: 40px
  p
   margin-bottom: 40px
 .recomend-small-item--text
  height: 44px
 .recomend-small-item--images
  height: 350px
.recomend
 margin-top: 80px
 &-small
  margin-top: 38px
  &--items
   margin-left: -20px
   margin-right: -20px
   display: flex
   flex-wrap: wrap
   justify-content: center
   align-items: flex-start
  &--wrapper
   margin-top: 40px
   .recomend-small--title
    margin-top: 80px
    margin-bottom: 40px
  &--title
   text-align: center
   margin-bottom: 40px
   p
   font-weight: 350
   font-size: 14px
   line-height: 160%
   color: #000
   margin-bottom: 0
   .mini-title
    position: relative
    margin-bottom: 40px
    span
     font-weight: normal
     font-size: 18px
     line-height: 160%
     color: #000
    .btn-hide
     border: none
     outline: none
     background-color: transparent
     font-weight: 300
     font-size: 14px
     color: $accent
     line-height: 160%
     padding-right: 14px
     @include background('../images/dist/icons/arrow-up.svg', center right)
     position: absolute
     right: 0
     &.hide
      @include background('../images/dist/icons/arrow-show.svg', center right)
   .h2
    font-size: 24px !important
    margin-bottom: 40px
   .h3
    font-weight: bold
    font-size: 24px
    line-height: 160%
    position: relative
    color: #000
    display: flex
    align-items: center
    justify-content: center
    &::after
     content: ''
     display: block
     width: 360px
     height: 0.5px
     margin-left: 39px
     background-color: #000000
    &::before
     content: ''
     width: 360px
     margin-right: 39px
     display: block
     height: 0.5px
     background-color: #000000
 &-items
  margin-top: 40px
  display: flex
  flex-wrap: wrap
  margin-left: -20px
  margin-right: -20px
  align-items: flex-start
  justify-content: center
 &-item
  background-color: #fff
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05)
  border-radius: 10px
  max-width: 360px
  width: 100%
  min-height: 304px
  margin-left: 20px
  margin-right: 20px
  padding-bottom: 15px
  margin-bottom: 40px
  &.cart-add-on
   background-color: #01A3C9
   .recomend-item--text
    color: #fff
  &:hover
   .recomend-item--hover
    display: flex
  .btn-item
   margin-left: auto
   margin-right: auto
   display: block
   margin-top: 10px
   width: 8px
   height: 16px
   @include background('../images/dist/icons/arrow-down.svg', center center)
   background-color: transparent
   border: none
   outline: none
   cursor: pointer
   &.active
    transform: rotate(180deg);
  &--image
   height: 194px
   border-radius: 10px
   background: #FAFAFA
   padding: 30px 55px
   margin-bottom: 10px
   position: relative
   overflow: hidden
   img
    width: 100%
  &--hover
   position: absolute
   top: 0
   left: 0
   width: 100%
   height: 100%
   background: rgba(0, 82, 145, 0.75)
   backdrop-filter: blur(10px)
   border-radius: 10px
   display: none
   align-items: center
   justify-content: center
   a
    color: #fff
    font-weight: 300
    font-size: 16px
    display: inline-block
    padding-right: 21px
    line-height: 160%
    @include background('../images/dist/icons/plus.svg', center right)
    &.removeItems
     background-image: url("../images/dist/icons/removeWhite.svg") !important
  &--text
   height: 62px
   overflow: hidden
   text-overflow: ellipsis
   padding: 0 20px
   font-weight: 300
   font-size: 14px
   line-height: 160%
   transition: all .25s ease
 &-wrapp
  margin-top: 80px
  &--title
   .h2
    font-size: 24px !important
   span
    font-weight: normal
    font-size: 18px
    line-height: 160%
    display: block
    text-align: center
    margin-top: 40px
    color: #000
   p
    margin-bottom: 0
    font-weight: 300
    margin-top: 40px
    font-size: 14px
    text-align: center
    line-height: 160%
 &--tab
  display: none
  &.active
   display: block
 &-tb-title
  background: #005291
  border-radius: 0px 0px 10px 10px
  height: 80px
  display: flex
  justify-content: center
  align-items: center
  color: #fff
  font-weight: normal
  font-size: 18px
  line-height: 160%
 &--tabs
  margin-top: 40px
  ul
   display: flex
   //justify-content: space-between
   li
    max-width: 154px
    width: 100%
    height: 46px
    display: flex
    align-items: center
    justify-content: center
    background: #FFFFFF
    border-radius: 10px 10px 0px 0px
    cursor: pointer
    font-weight: 300
    color: #000
    font-size: 16px
    line-height: 160%
    transition: all .25s ease
    &.active, &:hover
     background-color: #005291
     color: #fff
     font-weight: bold
     font-size: 16px
 .container
  background: rgba(252, 252, 252, 0.75)
  backdrop-filter: blur(12px)
  border-radius: 10px
  padding-bottom: 130px
 .h2
  font-weight: bold
  font-size: 32px
  line-height: 160%
  color: $accent
  text-align: center
 &--title
  span
   display: block
   text-align: center
   margin-top: 40px
   font-weight: normal
   color: #000
   font-size: 18px
   line-height: 160%

.page-title.model-competence
 .info-text
  height: auto
 .page-title--list
  display: flex
  justify-content: center
  span
   display: inline-block
   text-align: center
   span
    font-weight: 400
    color: $accent
    text-decoration: underline
    cursor: pointer
 .cont-h1
  .h1
   background-image: none
   padding: 0
   text-transform: none !important
 .container
  background-color: rgba(255, 255, 255, 0.6)
  backdrop-filter: blur(50px)
  border-radius: 15px
  height: 437px
  padding-top: 100px
  padding-bottom: 100px

.privacy-policy
 &--title
  margin-top: 80px
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 40px
  .h1
   font-weight: bold
   font-size: 64px
   line-height: 120%
   color: $accent
 &--text
  max-width: 960px
  width: 100%
  p
   margin-bottom: 0
   color: #000
   font-weight: 300
   font-size: 14px
   line-height: 160%
   

.mod-comp
 margin-top: 80px
 &-item
  padding-left: 60px
  padding-right: 31px
  padding-top: 40px
  padding-bottom: 40px
  background-color: rgba(0, 82, 145, 0.5)
  backdrop-filter: blur(12px)
  border-radius: 15px
  overflow: hidden
  background-position: top left
  background-repeat: no-repeat
  background-size: auto auto
  margin-bottom: 40px
  &:last-child
   margin-bottom: 0
  &--title
   .h3
    font-weight: normal
    font-size: 48px
    line-height: 120%
    color: #fff
    margin-bottom: 40px
  &-slide
   background-color: #FCFCFC
   box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2)
   border-radius: 10px
   padding-top: 30px
   padding-bottom: 30px
   padding-left: 40px
   padding-right: 45px
   margin-bottom: 20px
   &:last-child
    margin-bottom: 0
   &--title
    display: flex
    align-items: center
    justify-content: space-between
    &.active
     span
      &::before
       transform: translate(0%, -50%) rotate(180deg)
    a
     display: inline-block
     width: 271px
     height: 40px
     padding-top: 9px
     padding-bottom: 9px
     line-height: 1
     padding-left: 38px
     padding-right: 60px
     font-weight: 300
     font-size: 14px
     line-height: 160%
     color: #000
     border: 0.5px solid #000000
     border-radius: 20px
     transition: all .25s ease
     @include background('../images/dist/icons/v1.svg', center right 38px)
    span
     display: inline-block
     padding-left: 28px
     position: relative
     font-weight: normal
     cursor: pointer
     font-size: 18px
     line-height: 160%
     color: $accent
     transition: all .25s ease
     &::before
      content: ''
      position: absolute
      transition: all .25s ease
      top: 50%
      left: 0
      width: 16px
      height: 8px
      @include background('../images/dist/icons/v2.svg', center center)
      transform: translate(0%, -50%)
   &--text
    padding-left: 28px
    margin-top: 15px
    color: #000
    display: none
    .h4
     font-weight: normal
     font-size: 14px
     margin-bottom: 5px
     line-height: 160%
    p
    font-weight: 300
    font-size: 14px
    line-height: 160%
    margin-bottom: 10px

.carts
 position: fixed
 width: 100%
 height: 100%
 top: 0
 left: 0
 overflow-y: scroll
 margin-bottom: 50px
 display: none

.cart
 position: relative
 top: 200px
 left: 50%
 transform: translate(-50%, 0%)
 background: rgba(252, 252, 252, 0.85)
 backdrop-filter: blur(12px)
 border-radius: 15px
 max-width: 1040px
 width: 100%
 padding-left: 20px
 padding-right: 20px
 padding-bottom: 60px
 padding-top: 40px
 overflow-y: scroll
 &-wrapper
  overflow-y: scroll
 .cart-btn
  padding-left: 40px
  padding-right: 40px
  margin-top: 40px
  .btn-carts
   background-color: $accent
   width: 100%
   height: 60px
   color: #fff
   font-size: 18px
   font-weight: normal
   border-radius: 50px
   display: flex
   align-items: center
   justify-content: center
 &-item
  &-compitence
   padding-top: 20px
   padding-bottom: 20px
   padding-left: 40px
   padding-right: 40px
   background: #FCFCFC
   box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05)
   border-radius: 10px
   &--tabs
    display: flex
    justify-content: space-between
    ul
     max-width: 360px
     width: 100%
     li
      max-width: 360px
      width: 100%
      margin-bottom: 10px
      a
       display: flex
       align-items: center
       justify-content: center
       height: 42px
       background-color: #fff
       box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05)
       border-radius: 10px
       font-weight: 300
       font-size: 14px
       line-height: 160%
       color: #000
   &--ink
    border: 0.5px solid #C4C4C4
    border-radius: 10px
    padding-top: 20px
    padding-bottom: 20px
    &-item
     padding-left: 80px
     padding-right: 80px
     border-top: 0.5px solid #C4C4C4
     margin-top: 20px
     padding-top: 20px
     .compitence--tabs-tl
      font-size: 14px
      line-height: 160%
      font-weight: 300
      color: #000
      margin-top: 10px
      span
       font-weight: bold
    &-title
     margin-left: 28px
     margin-right: 28px
     .h5
      margin-bottom: 0
      font-weight: 300
      font-size: 14px
      line-height: 160%
      color: #000
     span
      font-weight: bold
   .h4
    margin-bottom: 0
    font-size: 24px
    line-height: 160%
    font-weight: normal
    color: $accent
  &--title
   margin-left: 20px
   margin-right: 20px
   margin-top: 30px
   .h3
    color: #000
    font-weight: 300
    font-size: 36px
 &--title
  position: relative
  .btn-close
   position: absolute
   top: 41%
   transform: translate(0%, -50%)
   right: 26px
   padding-right: 17px
   font-size: 14px
   color: $accent
   line-height: 160%
   background-image: url("../images/dist/icons/arrows-double.svg")
   background-repeat: no-repeat
   background-position: center right

  .h2
   text-align: center
   font-size: 64px
   font-weight: bold
   color: $accent
   margin-bottom: 0
  span
   text-align: center
   display: block
   color: #000
   font-size: 18px
   line-height: 160%
   font-weight: 300


@import media